
T0590 000:416 SEGGER J-Link V4.96d Log File (0009ms, 0302ms total)
T0590 000:416 DLL Compiled: Jan 29 2015 11:45:37 (0009ms, 0302ms total)
T0590 000:416 Logging started @ 2020-01-11 11:47 (0009ms, 0302ms total)
T0590 000:425 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T0590 000:425 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0308ms, 0610ms total)
T0590 000:733 JLINK_SetErrorOutHandler(...) (0000ms, 0610ms total)
T0590 000:733 JLINK_ExecCommand("ProjectFile = "d:\桌面文件\桌面\项目\stm32_freerots\stm32_Freertos\stm32_freertos\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0611ms total)
T0590 000:738 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0614ms total)
T0590 000:741 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0614ms total)
T0590 000:741 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0614ms total)
T0590 000:742 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0614ms total)
T0590 000:742 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T0590 000:762 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0614ms total)
T0590 000:762 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T0590 000:771 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T0590 000:782 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0614ms total)
T0590 000:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0618ms total)
T0590 000:906 JLINK_SetSpeed(50000) (0001ms, 0619ms total)
T0590 000:907 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0195ms, 0814ms total)
T0590 001:102 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0814ms total)
T0590 001:102 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 0816ms total)
T0590 001:104 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0816ms total)
T0590 001:112 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0818ms total)
T0590 001:114 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0819ms total)
T0590 001:115 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T0590 001:116 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0821ms total)
T0590 001:117 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T0590 001:118 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0823ms total)
T0590 001:119 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T0590 001:120 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0825ms total)
T0590 001:121 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T0590 001:122 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0827ms total)
T0590 001:123 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T0590 001:124 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0590 001:125 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T0590 001:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0831ms total)
T0590 001:127 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0831ms total)
T0590 001:127 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0858ms total)
T0590 001:154 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T0590 001:155 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T0590 001:155 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0859ms total)
T0590 001:155 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0862ms total)
T0590 001:158 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0863ms total)
T0590 001:190 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0864ms total)
T0590 001:217 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0864ms total)
T0590 001:217 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0864ms total)
T0590 001:217 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0865ms total)
T0590 001:267 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0865ms total)
T0590 001:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0866ms total)
T0590 001:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0867ms total)
T0590 001:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0870ms total)
T0590 001:285 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
T0590 001:286 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T0590 001:286 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T0590 001:294 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0874ms total)
T0590 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T0590 001:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0875ms total)
T0590 001:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T0590 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0590 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0590 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0590 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0590 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0590 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0590 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0590 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0590 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0590 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0590 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0590 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0590 001:299 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0876ms total)
T0590 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0590 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0590 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0590 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0590 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0878ms total)
T0590 001:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0884ms total)
T0590 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T0590 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0590 001:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T0590 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0590 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T0590 001:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T0590 001:312 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T0590 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0590 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0590 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0590 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0590 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0590 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0590 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T0590 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0590 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0590 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0590 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0590 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0590 001:313 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0886ms total)
T0590 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0590 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0590 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0590 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0590 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0886ms total)
T0590 001:314 JLINK_Go() (0003ms, 0889ms total)
T0590 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0590 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T0590 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0590 001:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T0590 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0590 001:821 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T0590 001:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T0590 001:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T0590 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0590 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0590 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0590 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0590 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T0590 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0590 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0590 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0891ms total)
T0590 001:823 JLINK_Go() (0002ms, 0893ms total)
T0590 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T0590 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0590 001:829 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0894ms total)
T0590 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0590 001:841 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0896ms total)
T0590 001:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0896ms total)
T0590 001:843 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T0590 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0590 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0590 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0898ms total)
T0590 001:846 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0901ms total)
T0590 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T0590 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0590 001:853 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0901ms total)
T0590 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0590 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 12 00 20 DD 01 00 08 85 05 00 08 D1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0904ms total)
T0590 001:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T0590 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T0590 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T0590 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0590 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0590 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0590 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0590 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0906ms total)
T0590 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0590 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0906ms total)
T0590 001:859 JLINK_Go() (0002ms, 0908ms total)
T0590 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0590 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0590 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0590 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T0590 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T0590 001:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0908ms total)
T0590 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0590 001:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0911ms total)
T0590 001:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0911ms total)
T0590 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0590 001:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T0590 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0590 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T0590 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T0590 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0590 001:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T0590 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0590 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T0590 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0913ms total)
T0590 001:904 JLINK_Go() (0002ms, 0915ms total)
T0590 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0590 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0590 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0590 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0590 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0590 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0590 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0590 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0590 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0590 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0918ms total)
T0590 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0590 001:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0915ms total)
T0590 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0916ms total)
T0590 001:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 01 A8 FF F7 FC FC 00 21 01 A8 00 F0 4E FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0919ms total)
T0590 001:945 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0919ms total)
T0590 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T0590 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0920ms total)
T0590 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0590 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0590 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0590 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0590 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0590 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0590 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T0590 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T0590 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0590 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0590 001:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0590 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0590 001:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T0590 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0590 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0590 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0590 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0590 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0922ms total)
T0590 001:948 JLINK_Go() (0002ms, 0924ms total)
T0590 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0590 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T0590 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T0590 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0928ms total)
T0590 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0590 001:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0926ms total)
T0590 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0590 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0930ms total)
T0590 001:990 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0930ms total)
T0590 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T0590 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T0590 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0590 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0590 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0590 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0590 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0590 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0590 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T0590 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0590 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0590 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0590 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0590 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0932ms total)
T0590 001:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T0590 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0590 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0590 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0590 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0590 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0932ms total)
T0590 001:992 JLINK_Go() (0003ms, 0935ms total)
T0590 001:995 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T0590 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0590 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0590 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0590 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0590 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0590 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0590 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0590 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0590 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0590 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0590 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T0590 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T0590 002:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0935ms total)
T0590 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0936ms total)
T0590 002:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 10 BD 00 00 3C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0939ms total)
T0590 002:059 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0939ms total)
T0590 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0590 002:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T0590 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0590 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0590 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0590 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0590 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0590 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0590 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0590 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0590 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0590 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0590 002:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0590 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0590 002:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T0590 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0590 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0590 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0590 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T0590 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0942ms total)
T0590 002:062 JLINK_Go() (0002ms, 0944ms total)
T0590 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0590 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0590 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0590 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0590 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0590 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0590 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0590 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T0590 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0590 002:100 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0945ms total)
T0590 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0590 002:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 49 68 68 09 68 08 1A 16 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0948ms total)
T0590 002:105 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0002ms, 0950ms total)
T0590 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T0590 002:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T0590 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0590 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0590 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0590 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0590 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0590 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T0590 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T0590 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0590 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0590 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0590 002:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0590 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0590 002:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T0590 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0590 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0590 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0590 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0590 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0951ms total)
T0590 002:109 JLINK_Go() (0003ms, 0954ms total)
T0590 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:116 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T0590 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0590 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T0590 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0955ms total)
T0590 002:158 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0955ms total)
T0590 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0590 002:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 91 9D F8 00 10 01 F0 50 01 1C 4A 11 70 07 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0958ms total)
T0590 002:162 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0958ms total)
T0590 002:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0590 002:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0959ms total)
T0590 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0590 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0590 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0590 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0590 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0590 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0590 002:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T0590 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0590 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0590 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T0590 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T0590 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0590 002:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T0590 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0590 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T0590 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0962ms total)
T0590 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0590 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0962ms total)
T0590 002:166 JLINK_Go() (0002ms, 0964ms total)
T0590 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0590 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0590 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0590 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T0590 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0590 002:203 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0964ms total)
T0590 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0590 002:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 B5 C4 C6 B5 C2 CA CE AA A3 BA 20 25 64 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0969ms total)
T0590 002:209 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0969ms total)
T0590 002:209 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0001ms, 0970ms total)
T0590 002:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T0590 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0590 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0590 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T0590 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0590 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0590 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0590 002:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T0590 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0590 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0590 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T0590 002:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0590 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0590 002:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T0590 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0590 002:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0590 002:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0590 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0590 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0973ms total)
T0590 002:213 JLINK_Go() (0002ms, 0975ms total)
T0590 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0590 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T0590 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0590 002:234 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0976ms total)
T0590 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0590 002:234 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T0590 002:234 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0976ms total)
T0590 002:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T0590 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0590 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0590 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T0590 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0590 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0590 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0590 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0590 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0590 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0590 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0590 002:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0590 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0590 002:236 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0978ms total)
T0590 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0590 002:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0590 002:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0590 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0590 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0979ms total)
T0590 002:237 JLINK_Go() (0002ms, 0981ms total)
T0590 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0990ms total)
T0590 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0590 002:248 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0981ms total)
T0590 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0590 002:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0983ms total)
T0590 002:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0984ms total)
T0590 002:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0984ms total)
T0590 002:318 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T0590 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0590 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0590 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0590 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0590 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0590 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0590 002:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T0590 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0590 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0590 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0590 002:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0590 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T0590 002:319 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0986ms total)
T0590 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T0590 002:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T0590 002:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T0590 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0590 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0988ms total)
T0590 002:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0991ms total)
T0590 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T0590 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T0590 002:329 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0991ms total)
T0590 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0590 002:329 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0991ms total)
T0590 002:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T0590 002:330 JLINK_WriteReg(R2, 0x00001DB8)  returns 0x00 (0000ms, 0992ms total)
T0590 002:330 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T0590 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0590 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0590 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0590 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0590 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0590 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0993ms total)
T0590 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0590 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0590 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0590 002:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0590 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T0590 002:331 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0993ms total)
T0590 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0590 002:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0994ms total)
T0590 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0590 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0590 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0994ms total)
T0590 002:332 JLINK_Go() (0002ms, 0996ms total)
T0590 002:335 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T0590 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0590 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0590 002:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T0590 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T0590 002:425 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0998ms total)
T0590 002:426 JLINK_ReadReg(R0)  returns 0x04B0746D (0000ms, 0998ms total)
T0590 002:428 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T0590 002:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T0590 002:429 JLINK_WriteReg(R2, 0x00001DB8)  returns 0x00 (0000ms, 0999ms total)
T0590 002:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T0590 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0590 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0590 002:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0590 002:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0590 002:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0590 002:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1000ms total)
T0590 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0590 002:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0590 002:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0590 002:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T0590 002:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0590 002:430 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1000ms total)
T0590 002:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0590 002:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1001ms total)
T0590 002:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0590 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0590 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1001ms total)
T0590 002:431 JLINK_Go() (0003ms, 1004ms total)
T0590 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T0590 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0590 002:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1004ms total)
T0590 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0590 002:499 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1006ms total)
T0590 002:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T0590 002:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1037ms total)
T0590 002:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1041ms total)
T0590 002:656 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1056ms total)
T0590 002:656  (0016ms, 1057ms total)
T0590 002:656 Closed (0016ms, 1057ms total)
