
T0EE4 000:408 SEGGER J-Link V4.96d Log File (0002ms, 0291ms total)
T0EE4 000:408 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0291ms total)
T0EE4 000:408 Logging started @ 2020-01-08 11:33 (0002ms, 0291ms total)
T0EE4 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T0EE4 000:410 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0280ms, 0571ms total)
T0EE4 000:692 JLINK_SetErrorOutHandler(...) (0001ms, 0572ms total)
T0EE4 000:693 JLINK_ExecCommand("ProjectFile = "d:\桌面文件\桌面\项目\stm32_freerots\stm32_Freertos\stm32_freertos\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T0EE4 000:732 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0030ms, 0603ms total)
T0EE4 000:762 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T0EE4 000:763 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0604ms total)
T0EE4 000:763 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T0EE4 000:763 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T0EE4 000:824 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0605ms total)
T0EE4 000:825 JLINK_GetCompileDateTime() (0000ms, 0605ms total)
T0EE4 000:841 JLINK_GetFirmwareString(...) (0001ms, 0606ms total)
T0EE4 000:858 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0607ms total)
T0EE4 000:898 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0614ms total)
T0EE4 000:905 JLINK_SetSpeed(50000) (0001ms, 0615ms total)
T0EE4 000:906 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 0764ms total)
T0EE4 001:055 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0764ms total)
T0EE4 001:055 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0765ms total)
T0EE4 001:056 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0765ms total)
T0EE4 001:064 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0768ms total)
T0EE4 001:067 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0769ms total)
T0EE4 001:068 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T0EE4 001:069 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0771ms total)
T0EE4 001:070 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T0EE4 001:071 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0EE4 001:072 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T0EE4 001:073 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0775ms total)
T0EE4 001:074 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T0EE4 001:075 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0EE4 001:076 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T0EE4 001:077 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0779ms total)
T0EE4 001:078 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T0EE4 001:079 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0781ms total)
T0EE4 001:080 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T0EE4 001:080 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0807ms total)
T0EE4 001:106 JLINK_Halt()  returns 0x00 (0001ms, 0808ms total)
T0EE4 001:107 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T0EE4 001:107 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0809ms total)
T0EE4 001:108 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0809ms total)
T0EE4 001:109 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0810ms total)
T0EE4 001:142 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0810ms total)
T0EE4 001:163 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0810ms total)
T0EE4 001:163 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0810ms total)
T0EE4 001:163 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0810ms total)
T0EE4 001:182 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0810ms total)
T0EE4 001:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0812ms total)
T0EE4 001:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0813ms total)
T0EE4 001:199 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0815ms total)
T0EE4 001:201 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T0EE4 001:202 JLINK_Halt()  returns 0x00 (0001ms, 0817ms total)
T0EE4 001:203 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T0EE4 001:208 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0820ms total)
T0EE4 001:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0EE4 001:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T0EE4 001:211 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T0EE4 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0EE4 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0EE4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0EE4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T0EE4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EE4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EE4 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0EE4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EE4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EE4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EE4 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0EE4 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0EE4 001:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0822ms total)
T0EE4 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0EE4 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0EE4 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0EE4 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EE4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0823ms total)
T0EE4 001:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0829ms total)
T0EE4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T0EE4 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0EE4 001:225 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T0EE4 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0EE4 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0831ms total)
T0EE4 001:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T0EE4 001:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T0EE4 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0EE4 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0EE4 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0EE4 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0EE4 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0EE4 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0EE4 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0832ms total)
T0EE4 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0EE4 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0EE4 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0EE4 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0EE4 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0EE4 001:227 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0832ms total)
T0EE4 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0EE4 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0EE4 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T0EE4 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0EE4 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0833ms total)
T0EE4 001:228 JLINK_Go() (0002ms, 0835ms total)
T0EE4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0EE4 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T0EE4 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0EE4 001:310 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T0EE4 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0836ms total)
T0EE4 001:362 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T0EE4 001:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T0EE4 001:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T0EE4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EE4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EE4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0EE4 001:363 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0838ms total)
T0EE4 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0EE4 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0EE4 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0EE4 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0EE4 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0838ms total)
T0EE4 001:364 JLINK_Go() (0003ms, 0841ms total)
T0EE4 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T0EE4 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0EE4 001:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T0EE4 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0EE4 001:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0843ms total)
T0EE4 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T0EE4 001:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0843ms total)
T0EE4 001:386 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T0EE4 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EE4 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T0EE4 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EE4 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EE4 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EE4 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EE4 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0EE4 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EE4 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EE4 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EE4 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0EE4 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0EE4 001:388 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T0EE4 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0EE4 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0EE4 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0EE4 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0EE4 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0847ms total)
T0EE4 001:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0849ms total)
T0EE4 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T0EE4 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0EE4 001:397 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0850ms total)
T0EE4 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0EE4 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 11 00 20 DD 01 00 08 ED 03 00 08 B1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0854ms total)
T0EE4 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T0EE4 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0EE4 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T0EE4 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0EE4 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0EE4 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0EE4 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0EE4 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0EE4 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0EE4 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0EE4 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0EE4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0EE4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0EE4 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0EE4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0EE4 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T0EE4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0EE4 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0EE4 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0856ms total)
T0EE4 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0EE4 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0856ms total)
T0EE4 001:403 JLINK_Go() (0002ms, 0858ms total)
T0EE4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0EE4 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T0EE4 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0EE4 001:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0858ms total)
T0EE4 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0EE4 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 00 21 00 23 0F 22 C4 78 04 B3 15 4C 24 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0861ms total)
T0EE4 001:446 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0861ms total)
T0EE4 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0EE4 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T0EE4 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EE4 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0863ms total)
T0EE4 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0EE4 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T0EE4 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0EE4 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0EE4 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0EE4 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0EE4 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0863ms total)
T0EE4 001:448 JLINK_Go() (0003ms, 0866ms total)
T0EE4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EE4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EE4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0EE4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0EE4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EE4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EE4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EE4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EE4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EE4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EE4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EE4 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T0EE4 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0EE4 001:486 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0866ms total)
T0EE4 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0EE4 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0870ms total)
T0EE4 001:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0870ms total)
T0EE4 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T0EE4 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T0EE4 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EE4 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EE4 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EE4 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EE4 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EE4 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0EE4 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0872ms total)
T0EE4 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0EE4 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0872ms total)
T0EE4 001:493 JLINK_Go() (0002ms, 0874ms total)
T0EE4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0EE4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T0EE4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0EE4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0EE4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0EE4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0EE4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0EE4 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0EE4 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T0EE4 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T0EE4 001:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0874ms total)
T0EE4 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0EE4 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 21 FE 00 28 F9 D0 20 46 70 BD 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0879ms total)
T0EE4 001:536 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0879ms total)
T0EE4 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T0EE4 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T0EE4 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0EE4 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0EE4 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0EE4 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0EE4 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0EE4 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE4 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T0EE4 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE4 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE4 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE4 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0EE4 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0EE4 001:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T0EE4 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0EE4 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0881ms total)
T0EE4 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0EE4 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0EE4 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0881ms total)
T0EE4 001:538 JLINK_Go() (0002ms, 0883ms total)
T0EE4 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0EE4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0EE4 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0EE4 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0887ms total)
T0EE4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0EE4 001:575 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0884ms total)
T0EE4 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T0EE4 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 01 00 20 6C 01 00 20 2C 00 00 20 30 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0889ms total)
T0EE4 001:580 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0889ms total)
T0EE4 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T0EE4 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T0EE4 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0EE4 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0EE4 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0EE4 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0EE4 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0EE4 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0EE4 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0EE4 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EE4 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EE4 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EE4 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0EE4 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0EE4 001:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T0EE4 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0EE4 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T0EE4 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0EE4 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0EE4 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0891ms total)
T0EE4 001:582 JLINK_Go() (0002ms, 0893ms total)
T0EE4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0EE4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0EE4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0EE4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0EE4 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EE4 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T0EE4 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0EE4 001:622 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0893ms total)
T0EE4 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0EE4 001:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7C 00 00 20 06 48 00 68 4F F4 7A 71 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0897ms total)
T0EE4 001:627 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0EE4 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T0EE4 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EE4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0898ms total)
T0EE4 001:629 JLINK_Go() (0002ms, 0900ms total)
T0EE4 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0EE4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0EE4 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0EE4 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T0EE4 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T0EE4 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0900ms total)
T0EE4 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0901ms total)
T0EE4 001:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 0E 48 00 68 08 B1 4F F0 01 08 40 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0904ms total)
T0EE4 001:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0904ms total)
T0EE4 001:676 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0904ms total)
T0EE4 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0905ms total)
T0EE4 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0EE4 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0EE4 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0EE4 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0EE4 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0EE4 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0EE4 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T0EE4 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T0EE4 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EE4 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EE4 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0EE4 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0EE4 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T0EE4 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0EE4 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0EE4 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0EE4 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EE4 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0907ms total)
T0EE4 001:679 JLINK_Go() (0002ms, 0909ms total)
T0EE4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0EE4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0EE4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0EE4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0EE4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0EE4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0EE4 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0EE4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0EE4 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0EE4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0EE4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0EE4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0EE4 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0912ms total)
T0EE4 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0EE4 001:707 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0909ms total)
T0EE4 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EE4 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0911ms total)
T0EE4 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0EE4 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0EE4 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0EE4 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0EE4 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0EE4 001:709 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0912ms total)
T0EE4 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0EE4 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0EE4 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0EE4 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0EE4 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0912ms total)
T0EE4 001:710 JLINK_Go() (0003ms, 0915ms total)
T0EE4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T0EE4 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0EE4 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0915ms total)
T0EE4 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0EE4 001:779 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0917ms total)
T0EE4 001:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0918ms total)
T0EE4 001:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0918ms total)
T0EE4 001:782 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T0EE4 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0EE4 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0EE4 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0EE4 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0EE4 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0EE4 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0EE4 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0EE4 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T0EE4 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0921ms total)
T0EE4 001:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0924ms total)
T0EE4 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T0EE4 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0EE4 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0924ms total)
T0EE4 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0925ms total)
T0EE4 001:793 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T0EE4 001:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T0EE4 001:793 JLINK_WriteReg(R2, 0x00001AF0)  returns 0x00 (0000ms, 0925ms total)
T0EE4 001:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T0EE4 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0EE4 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0EE4 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0EE4 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE4 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE4 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T0EE4 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE4 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE4 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE4 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0927ms total)
T0EE4 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0EE4 001:795 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0927ms total)
T0EE4 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0EE4 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0EE4 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0EE4 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0EE4 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0928ms total)
T0EE4 001:796 JLINK_Go() (0002ms, 0930ms total)
T0EE4 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0EE4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0EE4 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T0EE4 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0931ms total)
T0EE4 001:879 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0931ms total)
T0EE4 001:879 JLINK_ReadReg(R0)  returns 0x471F081D (0000ms, 0931ms total)
T0EE4 001:881 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T0EE4 001:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T0EE4 001:881 JLINK_WriteReg(R2, 0x00001AF0)  returns 0x00 (0000ms, 0931ms total)
T0EE4 001:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T0EE4 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0EE4 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0EE4 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0EE4 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0EE4 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0EE4 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T0EE4 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0EE4 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T0EE4 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0EE4 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0EE4 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0EE4 001:883 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0933ms total)
T0EE4 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0EE4 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0EE4 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0EE4 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0EE4 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0934ms total)
T0EE4 001:884 JLINK_Go() (0002ms, 0936ms total)
T0EE4 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T0EE4 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0937ms total)
T0EE4 001:891 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0937ms total)
T0EE4 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T0EE4 001:949 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0939ms total)
T0EE4 001:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T0EE4 001:951 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0964ms total)
T0EE4 001:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0968ms total)
T0EE4 001:998 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0982ms total)
T0EE4 001:998  (0014ms, 0982ms total)
T0EE4 001:998 Closed (0014ms, 0982ms total)
