
T14D0 000:361 SEGGER J-Link V4.96d Log File (0000ms, 0288ms total)
T14D0 000:361 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0288ms total)
T14D0 000:361 Logging started @ 2020-01-07 18:09 (0000ms, 0288ms total)
T14D0 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T14D0 000:361 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0287ms, 0575ms total)
T14D0 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T14D0 000:648 JLINK_ExecCommand("ProjectFile = "d:\桌面文件\桌面\stm32_freertos\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0575ms total)
T14D0 000:652 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0577ms total)
T14D0 000:654 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T14D0 000:654 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0577ms total)
T14D0 000:654 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T14D0 000:654 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T14D0 000:671 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T14D0 000:671 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T14D0 000:691 JLINK_GetFirmwareString(...) (0002ms, 0580ms total)
T14D0 000:697 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0580ms total)
T14D0 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0587ms total)
T14D0 000:726 JLINK_SetSpeed(50000) (0000ms, 0587ms total)
T14D0 000:726 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0145ms, 0732ms total)
T14D0 000:871 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0732ms total)
T14D0 000:871 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0732ms total)
T14D0 000:871 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0732ms total)
T14D0 000:874 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0733ms total)
T14D0 000:875 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T14D0 000:876 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T14D0 000:877 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T14D0 000:878 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T14D0 000:879 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0738ms total)
T14D0 000:880 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T14D0 000:881 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0740ms total)
T14D0 000:882 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T14D0 000:883 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T14D0 000:884 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T14D0 000:885 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0744ms total)
T14D0 000:886 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T14D0 000:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0746ms total)
T14D0 000:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T14D0 000:888 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0771ms total)
T14D0 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T14D0 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T14D0 000:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0772ms total)
T14D0 000:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0773ms total)
T14D0 000:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0774ms total)
T14D0 000:929 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0775ms total)
T14D0 000:938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0775ms total)
T14D0 000:938 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0775ms total)
T14D0 000:938 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0775ms total)
T14D0 000:948 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0775ms total)
T14D0 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0776ms total)
T14D0 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0777ms total)
T14D0 000:956 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0778ms total)
T14D0 000:957 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T14D0 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T14D0 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T14D0 000:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0781ms total)
T14D0 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T14D0 000:963 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T14D0 000:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T14D0 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14D0 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14D0 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14D0 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14D0 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T14D0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0783ms total)
T14D0 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0790ms total)
T14D0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T14D0 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T14D0 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T14D0 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T14D0 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T14D0 000:976 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T14D0 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T14D0 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14D0 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14D0 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14D0 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14D0 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0791ms total)
T14D0 000:977 JLINK_Go() (0003ms, 0794ms total)
T14D0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T14D0 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T14D0 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T14D0 001:372 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T14D0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T14D0 001:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T14D0 001:422 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T14D0 001:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T14D0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14D0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0795ms total)
T14D0 001:423 JLINK_Go() (0002ms, 0797ms total)
T14D0 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T14D0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T14D0 001:429 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T14D0 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T14D0 001:434 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T14D0 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0802ms total)
T14D0 001:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0805ms total)
T14D0 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T14D0 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T14D0 001:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0805ms total)
T14D0 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T14D0 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 11 00 20 DD 01 00 08 A1 03 00 08 65 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T14D0 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T14D0 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T14D0 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14D0 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0809ms total)
T14D0 001:449 JLINK_Go() (0002ms, 0811ms total)
T14D0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T14D0 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T14D0 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T14D0 001:490 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0811ms total)
T14D0 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T14D0 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 E0 04 78 04 F0 1F 05 01 24 AC 40 04 4D 06 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T14D0 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0815ms total)
T14D0 001:494 JLINK_Go() (0002ms, 0817ms total)
T14D0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T14D0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T14D0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T14D0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T14D0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T14D0 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T14D0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14D0 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T14D0 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T14D0 001:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T14D0 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T14D0 001:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D0 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14D0 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T14D0 001:535 JLINK_Go() (0002ms, 0823ms total)
T14D0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T14D0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T14D0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T14D0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T14D0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T14D0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T14D0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T14D0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T14D0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T14D0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T14D0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T14D0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T14D0 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T14D0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T14D0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T14D0 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T14D0 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T14D0 001:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T14D0 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T14D0 001:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 97 FA 00 F0 CB FA 0B 48 00 68 68 B1 08 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0826ms total)
T14D0 001:576 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T14D0 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T14D0 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0827ms total)
T14D0 001:577 JLINK_Go() (0003ms, 0830ms total)
T14D0 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14D0 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14D0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14D0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14D0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14D0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14D0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14D0 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T14D0 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T14D0 001:614 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T14D0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T14D0 001:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0833ms total)
T14D0 001:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0833ms total)
T14D0 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T14D0 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T14D0 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14D0 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14D0 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0834ms total)
T14D0 001:618 JLINK_Go() (0003ms, 0837ms total)
T14D0 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14D0 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T14D0 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T14D0 001:656 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0837ms total)
T14D0 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T14D0 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 00 00 20 90 00 00 20 2C 00 00 20 1C B5 22 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0840ms total)
T14D0 001:659 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0840ms total)
T14D0 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T14D0 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D0 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0841ms total)
T14D0 001:660 JLINK_Go() (0003ms, 0844ms total)
T14D0 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T14D0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T14D0 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T14D0 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T14D0 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T14D0 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T14D0 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T14D0 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T14D0 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T14D0 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T14D0 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T14D0 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D0 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0848ms total)
T14D0 001:702 JLINK_Go() (0002ms, 0850ms total)
T14D0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14D0 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T14D0 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T14D0 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0850ms total)
T14D0 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T14D0 001:722 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T14D0 001:722 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0001ms, 0851ms total)
T14D0 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T14D0 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14D0 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14D0 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14D0 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14D0 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14D0 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T14D0 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T14D0 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D0 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D0 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D0 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T14D0 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T14D0 001:724 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0853ms total)
T14D0 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T14D0 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T14D0 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T14D0 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14D0 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0853ms total)
T14D0 001:725 JLINK_Go() (0003ms, 0856ms total)
T14D0 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T14D0 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T14D0 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T14D0 001:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0858ms total)
T14D0 001:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T14D0 001:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T14D0 001:805 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0859ms total)
T14D0 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T14D0 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T14D0 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T14D0 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T14D0 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T14D0 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T14D0 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T14D0 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14D0 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14D0 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14D0 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T14D0 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T14D0 001:807 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0860ms total)
T14D0 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T14D0 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T14D0 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T14D0 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14D0 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0862ms total)
T14D0 001:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0865ms total)
T14D0 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T14D0 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0866ms total)
T14D0 001:817 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0866ms total)
T14D0 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T14D0 001:817 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0866ms total)
T14D0 001:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T14D0 001:817 JLINK_WriteReg(R2, 0x00001890)  returns 0x00 (0000ms, 0866ms total)
T14D0 001:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
T14D0 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T14D0 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T14D0 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:819 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T14D0 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T14D0 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14D0 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T14D0 001:820 JLINK_Go() (0003ms, 0872ms total)
T14D0 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T14D0 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T14D0 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0881ms total)
T14D0 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T14D0 001:915 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0872ms total)
T14D0 001:915 JLINK_ReadReg(R0)  returns 0x9ADFA44F (0000ms, 0872ms total)
T14D0 001:917 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0873ms total)
T14D0 001:918 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:918 JLINK_WriteReg(R2, 0x00001890)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T14D0 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0874ms total)
T14D0 001:920 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T14D0 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T14D0 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T14D0 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T14D0 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14D0 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0874ms total)
T14D0 001:920 JLINK_Go() (0003ms, 0877ms total)
T14D0 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T14D0 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T14D0 001:927 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0877ms total)
T14D0 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T14D0 001:992 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0880ms total)
T14D0 001:994 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0880ms total)
T14D0 001:994 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0905ms total)
T14D0 002:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0909ms total)
T14D0 002:050 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0922ms total)
T14D0 002:050  (0013ms, 0922ms total)
T14D0 002:050 Closed (0013ms, 0922ms total)
