
T14BC 000:416 SEGGER J-Link V4.96d Log File (0001ms, 0291ms total)
T14BC 000:416 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0291ms total)
T14BC 000:416 Logging started @ 2020-01-14 15:12 (0001ms, 0291ms total)
T14BC 000:417 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T14BC 000:417 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0314ms, 0605ms total)
T14BC 000:731 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
T14BC 000:731 JLINK_ExecCommand("ProjectFile = "d:\桌面文件\桌面\项目\stm32_freerots\stm32_Freertos\stm32_freertos\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0606ms total)
T14BC 000:749 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0054ms, 0661ms total)
T14BC 000:803 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0661ms total)
T14BC 000:803 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0661ms total)
T14BC 000:803 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0661ms total)
T14BC 000:803 JLINK_GetFirmwareString(...) (0000ms, 0661ms total)
T14BC 000:908 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0661ms total)
T14BC 000:908 JLINK_GetCompileDateTime() (0000ms, 0661ms total)
T14BC 000:918 JLINK_GetFirmwareString(...) (0001ms, 0662ms total)
T14BC 000:933 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0662ms total)
T14BC 000:977 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0666ms total)
T14BC 000:981 JLINK_SetSpeed(50000) (0001ms, 0667ms total)
T14BC 000:982 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0145ms, 0812ms total)
T14BC 001:127 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0812ms total)
T14BC 001:128 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0812ms total)
T14BC 001:128 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0813ms total)
T14BC 001:135 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0814ms total)
T14BC 001:136 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0815ms total)
T14BC 001:137 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0818ms total)
T14BC 001:140 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0819ms total)
T14BC 001:141 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T14BC 001:142 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0821ms total)
T14BC 001:143 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T14BC 001:144 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0823ms total)
T14BC 001:145 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T14BC 001:146 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0826ms total)
T14BC 001:149 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T14BC 001:150 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0829ms total)
T14BC 001:151 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T14BC 001:152 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0831ms total)
T14BC 001:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0831ms total)
T14BC 001:153 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0856ms total)
T14BC 001:178 JLINK_Halt()  returns 0x00 (0000ms, 0856ms total)
T14BC 001:178 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T14BC 001:178 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0857ms total)
T14BC 001:179 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0858ms total)
T14BC 001:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0859ms total)
T14BC 001:214 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0860ms total)
T14BC 001:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0860ms total)
T14BC 001:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0860ms total)
T14BC 001:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0860ms total)
T14BC 001:257 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0860ms total)
T14BC 001:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0862ms total)
T14BC 001:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0863ms total)
T14BC 001:275 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0865ms total)
T14BC 001:277 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0866ms total)
T14BC 001:278 JLINK_Halt()  returns 0x00 (0001ms, 0867ms total)
T14BC 001:279 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T14BC 001:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0870ms total)
T14BC 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T14BC 001:287 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T14BC 001:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T14BC 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14BC 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T14BC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T14BC 001:289 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T14BC 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T14BC 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T14BC 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T14BC 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T14BC 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0874ms total)
T14BC 001:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0880ms total)
T14BC 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T14BC 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T14BC 001:301 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T14BC 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T14BC 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T14BC 001:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0880ms total)
T14BC 001:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T14BC 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14BC 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14BC 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14BC 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14BC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14BC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14BC 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T14BC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14BC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14BC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14BC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14BC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T14BC 001:303 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0881ms total)
T14BC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0882ms total)
T14BC 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T14BC 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T14BC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14BC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0882ms total)
T14BC 001:304 JLINK_Go() (0003ms, 0885ms total)
T14BC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T14BC 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T14BC 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0886ms total)
T14BC 001:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T14BC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T14BC 001:547 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T14BC 001:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0887ms total)
T14BC 001:548 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0887ms total)
T14BC 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14BC 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14BC 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14BC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14BC 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14BC 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14BC 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T14BC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14BC 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T14BC 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T14BC 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T14BC 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T14BC 001:549 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T14BC 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T14BC 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T14BC 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T14BC 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T14BC 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0889ms total)
T14BC 001:550 JLINK_Go() (0002ms, 0891ms total)
T14BC 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T14BC 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T14BC 001:556 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0892ms total)
T14BC 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T14BC 001:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0894ms total)
T14BC 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T14BC 001:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T14BC 001:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T14BC 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T14BC 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T14BC 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T14BC 001:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T14BC 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T14BC 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T14BC 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T14BC 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14BC 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0898ms total)
T14BC 001:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0901ms total)
T14BC 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T14BC 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T14BC 001:581 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0901ms total)
T14BC 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T14BC 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 12 00 20 DD 01 00 08 C1 05 00 08 19 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0905ms total)
T14BC 001:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T14BC 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T14BC 001:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T14BC 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T14BC 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T14BC 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T14BC 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T14BC 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T14BC 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T14BC 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T14BC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14BC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14BC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14BC 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T14BC 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T14BC 001:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T14BC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T14BC 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0907ms total)
T14BC 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T14BC 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T14BC 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0907ms total)
T14BC 001:588 JLINK_Go() (0002ms, 0909ms total)
T14BC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T14BC 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T14BC 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T14BC 001:754 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0909ms total)
T14BC 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0910ms total)
T14BC 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0914ms total)
T14BC 001:759 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0914ms total)
T14BC 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T14BC 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T14BC 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14BC 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14BC 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14BC 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14BC 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14BC 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T14BC 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T14BC 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T14BC 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T14BC 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T14BC 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T14BC 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T14BC 001:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T14BC 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T14BC 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0916ms total)
T14BC 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T14BC 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T14BC 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0916ms total)
T14BC 001:761 JLINK_Go() (0002ms, 0918ms total)
T14BC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T14BC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T14BC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T14BC 001:769 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T14BC 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T14BC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T14BC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T14BC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T14BC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T14BC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T14BC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T14BC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T14BC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T14BC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T14BC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T14BC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T14BC 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0921ms total)
T14BC 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T14BC 001:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0918ms total)
T14BC 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T14BC 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 20 10 02 40 01 49 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0923ms total)
T14BC 001:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0923ms total)
T14BC 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T14BC 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T14BC 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T14BC 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T14BC 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T14BC 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T14BC 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T14BC 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14BC 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T14BC 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14BC 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14BC 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14BC 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T14BC 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T14BC 001:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T14BC 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0925ms total)
T14BC 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T14BC 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T14BC 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14BC 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0925ms total)
T14BC 001:804 JLINK_Go() (0002ms, 0927ms total)
T14BC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T14BC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T14BC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T14BC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T14BC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T14BC 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T14BC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T14BC 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T14BC 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T14BC 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T14BC 001:871 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0928ms total)
T14BC 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0929ms total)
T14BC 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 64 C4 EA 20 25 64 D4 C2 20 25 64 C8 D5 20 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0933ms total)
T14BC 001:876 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T14BC 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0934ms total)
T14BC 001:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T14BC 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14BC 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0934ms total)
T14BC 001:878 JLINK_Go() (0002ms, 0936ms total)
T14BC 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T14BC 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T14BC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T14BC 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T14BC 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T14BC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T14BC 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T14BC 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T14BC 001:896 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T14BC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T14BC 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T14BC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T14BC 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T14BC 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T14BC 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T14BC 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T14BC 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T14BC 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T14BC 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0939ms total)
T14BC 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T14BC 001:914 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0936ms total)
T14BC 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T14BC 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 F8 01 3F 20 3B 02 FA 03 F0 08 42 F7 D1 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0939ms total)
T14BC 001:919 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0940ms total)
T14BC 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T14BC 001:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T14BC 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14BC 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14BC 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14BC 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14BC 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14BC 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14BC 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T14BC 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14BC 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14BC 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14BC 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T14BC 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T14BC 001:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T14BC 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T14BC 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0942ms total)
T14BC 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T14BC 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14BC 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0942ms total)
T14BC 001:921 JLINK_Go() (0002ms, 0944ms total)
T14BC 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T14BC 001:926 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T14BC 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T14BC 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T14BC 001:997 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0944ms total)
T14BC 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T14BC 001:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 6A 01 EB 81 01 12 4A 02 EB 81 00 21 1D 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0948ms total)
T14BC 002:002 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0948ms total)
T14BC 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T14BC 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T14BC 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T14BC 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14BC 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14BC 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14BC 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14BC 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14BC 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T14BC 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14BC 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T14BC 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T14BC 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T14BC 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T14BC 002:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T14BC 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T14BC 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T14BC 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T14BC 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T14BC 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0951ms total)
T14BC 002:005 JLINK_Go() (0002ms, 0953ms total)
T14BC 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14BC 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14BC 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14BC 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14BC 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14BC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14BC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14BC 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14BC 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T14BC 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T14BC 002:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0954ms total)
T14BC 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T14BC 002:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 08 B9 01 20 00 E0 00 20 50 B9 00 BF 50 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0958ms total)
T14BC 002:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0958ms total)
T14BC 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T14BC 002:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T14BC 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14BC 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14BC 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14BC 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14BC 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14BC 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14BC 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T14BC 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14BC 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14BC 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T14BC 002:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T14BC 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T14BC 002:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T14BC 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T14BC 002:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T14BC 002:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T14BC 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T14BC 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0961ms total)
T14BC 002:153 JLINK_Go() (0002ms, 0963ms total)
T14BC 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T14BC 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T14BC 002:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T14BC 002:336 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0963ms total)
T14BC 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T14BC 002:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 50 B9 00 BF 50 20 80 F3 11 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0966ms total)
T14BC 002:340 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0966ms total)
T14BC 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T14BC 002:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T14BC 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T14BC 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T14BC 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T14BC 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T14BC 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T14BC 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T14BC 002:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0968ms total)
T14BC 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14BC 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14BC 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14BC 002:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T14BC 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T14BC 002:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T14BC 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T14BC 002:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T14BC 002:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T14BC 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0969ms total)
T14BC 002:343 JLINK_Go() (0003ms, 0972ms total)
T14BC 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T14BC 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T14BC 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T14BC 002:532 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0972ms total)
T14BC 002:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T14BC 002:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 48 00 68 08 B9 01 20 00 E0 00 20 00 28 D2 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0975ms total)
T14BC 002:537 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0975ms total)
T14BC 002:537 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0001ms, 0976ms total)
T14BC 002:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T14BC 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14BC 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14BC 002:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14BC 002:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14BC 002:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14BC 002:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T14BC 002:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T14BC 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T14BC 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T14BC 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T14BC 002:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T14BC 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T14BC 002:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T14BC 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0978ms total)
T14BC 002:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T14BC 002:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T14BC 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T14BC 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0978ms total)
T14BC 002:540 JLINK_Go() (0003ms, 0981ms total)
T14BC 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T14BC 002:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T14BC 002:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T14BC 002:680 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0981ms total)
T14BC 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0982ms total)
T14BC 002:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T14BC 002:681 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0982ms total)
T14BC 002:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T14BC 002:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T14BC 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T14BC 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T14BC 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T14BC 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14BC 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14BC 002:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T14BC 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14BC 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14BC 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14BC 002:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T14BC 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0984ms total)
T14BC 002:683 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0984ms total)
T14BC 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T14BC 002:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T14BC 002:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T14BC 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T14BC 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0984ms total)
T14BC 002:683 JLINK_Go() (0003ms, 0987ms total)
T14BC 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T14BC 002:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T14BC 002:690 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0987ms total)
T14BC 002:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T14BC 002:758 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0989ms total)
T14BC 002:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T14BC 002:760 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0989ms total)
T14BC 002:760 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T14BC 002:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T14BC 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T14BC 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T14BC 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T14BC 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T14BC 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T14BC 002:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T14BC 002:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T14BC 002:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T14BC 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T14BC 002:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T14BC 002:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T14BC 002:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0991ms total)
T14BC 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T14BC 002:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T14BC 002:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T14BC 002:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14BC 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0993ms total)
T14BC 002:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0996ms total)
T14BC 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T14BC 002:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T14BC 002:773 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0996ms total)
T14BC 002:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T14BC 002:773 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0996ms total)
T14BC 002:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T14BC 002:773 JLINK_WriteReg(R2, 0x00002244)  returns 0x00 (0000ms, 0996ms total)
T14BC 002:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0997ms total)
T14BC 002:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T14BC 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T14BC 002:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T14BC 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T14BC 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T14BC 002:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T14BC 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T14BC 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T14BC 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T14BC 002:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T14BC 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T14BC 002:775 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0998ms total)
T14BC 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T14BC 002:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T14BC 002:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T14BC 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14BC 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0999ms total)
T14BC 002:776 JLINK_Go() (0002ms, 1001ms total)
T14BC 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T14BC 003:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T14BC 003:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T14BC 003:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1002ms total)
T14BC 003:136 JLINK_ReadReg(R0)  returns 0x3E1C0143 (0001ms, 1003ms total)
T14BC 003:139 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1003ms total)
T14BC 003:139 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T14BC 003:139 JLINK_WriteReg(R2, 0x00002244)  returns 0x00 (0000ms, 1003ms total)
T14BC 003:139 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1004ms total)
T14BC 003:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T14BC 003:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T14BC 003:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T14BC 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T14BC 003:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:142 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14BC 003:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1005ms total)
T14BC 003:142 JLINK_Go() (0003ms, 1008ms total)
T14BC 003:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T14BC 003:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T14BC 003:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1008ms total)
T14BC 003:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T14BC 003:210 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1010ms total)
T14BC 003:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1010ms total)
T14BC 003:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0025ms, 1035ms total)
T14BC 003:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1039ms total)
T14BC 003:258 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1052ms total)
T14BC 003:258  (0013ms, 1052ms total)
T14BC 003:258 Closed (0013ms, 1052ms total)
